<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new start</title>
    <link rel="shortcut icon" href="ironMan.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="   "></script> -->
    <style>
        body {
            background-color: rgba(75, 243, 243, 0.586);
            background-image: linear-gradient(145deg, rgb(255, 204, 51), rgb(115, 254, 115), rgba(247, 41, 52, 0.964), white, grey);
            margin: 5px;
            padding: 3px;
            border-radius: 3px;
        }

        #sub {
            padding: 5px;
            border-radius: 5px;
            margin: auto;
            background-color: rgb(219, 48, 26);
            font-family: cursive;
            font-size: 20px;
            font-style: oblique;
            color: white;
            font-weight: bolder;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #main {
            color: blue;
            font-weight: lighter;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <form action="notes.txt">
        <div>

            <div>
                name: <input type="text">

            </div>
            <!-- <br> -->
            <hr>
            <div>
                reg no: <input type="text">
            </div>
            <hr>
            <div>
                email: <input type="email" name="emai;">
            </div>
            <hr>
            <hr>
            <div>
                write :<br> <textarea name="inputhb" id="" cols="30" rows="10"></textarea>
            </div>
            <hr>
            <div>
                <input type="submit" value="submit button" id="sub">
            </div>
        </div>
    </form>
    <ol type="A">
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>

    </ol>
    <ul type="circle">
        <a href="https://www.google.com/" target="_blank">google</a>
        <li><a href="https://www.google.com/" target="_blank">google</a></li>
        <li><img src="pv.jpeg" alt="Pavan image" height="70px"></li>
        <br>
        <hr>
        <li></li>
        <p>hyperlinks
        <ul type="square">
            <li><a href="pv.jpeg" target="_parent">pavana vamsi _parent</a></li>
            <li><a href="pv.jpeg" target="_self">pavana vamsi _self</a></li>
            <li><a href="pv.jpeg" target="_blank">pavana vamsi _blank</a></li>
            <li><a href="pv.jpeg" target="_top">pavana vamsi _top</a></li>
            <li><a href="https://www.google.com">google</a></li>
        </ul>
        </p>
        <li>
            <p title="lorem title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis debitis
                asperiores, <strong> asdifasjldf</strong>
                ipsam quasi non

                ipsa, <mark>markss</mark> a mollitia quidem totam maxime id itaque nesciunt pariatur ab neque harum quo
                provident deleniti?
                <del>delete tag</del>
            </p>
            <strong>strong <small>small</small> variable</strong>
            <sub>subscript </sub>
            <sup>superscript</sup>
            <i>i tag</i>
            <em>em variable</em>
            <u>under line</u>
            <ins>insert tag</ins>
        </li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
        <li>asdfasf</li>
    </ul>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Course Credit</th>
                <th>Grade</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>maths</td>
                <td>4</td>
                <td>A</td>
            </tr>
            <tr>
                <td>maths1</td>
                <td>4</td>
                <td>A</td>
            </tr>
            <tr>
                <td>maths2</td>
                <td>4</td>
                <td>A</td>
            </tr>

        </tbody>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quo eveniet laboriosam earum ipsum corrupti
        iusto non pariatur labore natus, ad accusamus autem doloremque expedita illo velit hic? Neque sapiente unde quae
        ducimus maiores autem aliquam id et at reprehenderit veritatis iusto sed, ipsam optio, dolore numquam, quis
        dolorum aspernatur aperiam dolores fugit qui ad eveniet mollitia! Nisi, minus illo.</p>

    <div>
        <p id="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quae deserunt at repellat sed,
            est cupiditate iusto ipsum perspiciatis vero quidem accusamus, minus velit blanditiis. Repellat cupiditate
            velit ex odit sequi aliquid distinctio deserunt veniam possimus! Doloribus praesentium voluptas adipisci
            assumenda repellat, reiciendis facere architecto fugit dolorum eveniet, eos iure ratione! Sequi, ex
            quibusdam. Aspernatur minus quo repudiandae fugit a id optio similique voluptates hic odio voluptas, magni
            ut sint?</p>
    </div>
</body>

</html>
